<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div  class = "container">
            <div class="center">
                <img id ="madi" src="https://lh3.googleusercontent.com/N4orfN-F9zEUm6hxHy_K5xTkmBT0EPLOCpvT6qiMJrEFY32vk_Exls1LACv-i7gH9Kzl044af7EiM7U=w1366-h662" class="img-medium"/>
                <br/>
                <hr/>
            </div>
          <div>
             <b> Personal</b>
             <br/>
             Hi, I am Akash Jindal
             <hr/>
          </div>
          <div>
             <b> Professional</b>
             <br/>
              I am a student at NIEC
             <hr/>
          </div>
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
